<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawsFragment">

    <fragment
        android:id="@+id/drawsFragment"
        android:name="com.example.mozzartkino.presentation.fragments.DrawsFragment"
        android:label="fragment_draws"
        tools:layout="@layout/fragment_draws">
        <action
            android:id="@+id/action_drawsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitedDrawsFragment"
        android:name="com.example.mozzartkino.presentation.fragments.SubmittedDrawsFragment"
        android:label="fragment_submited_draws"
        tools:layout="@layout/fragment_submited_draws">
        <action
            android:id="@+id/action_submitedDrawsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.mozzartkino.presentation.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.mozzartkino.presentation.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="selected_draw"
            app:argType="com.example.mozzartkino.domain.model.Draw" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_webClientFragment"
            app:destination="@id/webClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/webClientFragment"
        android:name="com.example.mozzartkino.presentation.fragments.WebClientFragment"
        android:label="fragment_web_client"
        tools:layout="@layout/fragment_web_client">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>